<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/ferme_ville.css">
  <title>De la ferme à la ville</title>
</head>

<body class="body">

  <header class="header">

    <div>
      <img class="header_draw" src="./asset/images/frise_vam.png" alt="logo">
      <img class="header_name" src="./asset/images/title_logo.png" alt="logo_name">
    </div>

    <div class="header_background"></div>

    <div class="header_onglet">
      <h4>Produits</h4>
      <h4>Nos magasins</h4>
      <h4>Blog</h4>
      <h4>Contact</h4>
    </div>

    <div class="header_search">
      <img class="header_loupe" src="./asset/images/search.png" alt="chercher">
    </div>

  </header>

  <div class="slide">
    <img class="slide_img" src="./asset/images/slide.png">
    <h3 class="slide_description">Des produits cultivés près de chez vous !</h3>
  </div>

  <img class="slide_title" src="./asset/images/title_logo.png" alt="logo_name"> <br>
  <img class="slide_subtitle" src="./asset/images/c_quoi.png" alt="sous titre">

  <div class="infos">

    <div class="infos_description">
      <img class="market" src="./asset/images/market.jpg" alt="photo_magasin">
      <p class="text">Un magasin regroupant une multitude d’agriculteurs de la région. Des produits frais, de qualité
        mais aussi local ! <br> <br> Manger local permet de réduire sa trace carbone et donc de diminuer la pollution.
        Acheter des produits local permet aussi de faire fonctionner l’économie de sa région.<br> <br>
        C’est donc un grand pas pour l’humanité et un petit pas à faire de chez vous ! ;) <br> <br> Trouvez un magasin
        tout près.</p>
    </div>

    <div class="infos_livraison">
      <img class="camions" src="./asset/images/camions.png" alt="camions">
      <p class="text">Mais comment tous les produits venant de ses fermes viennent à nous ? <br><br> Nous possédons
        plusieurs camions électriques. Ils ne consomment donc pas de carburant et polluent beaucoup moins qu’un autre
        camion.<br> <br>Les camions se répartissent par zone pour aller récolter les produits de chaque agriculteur.</p>
    </div>

    <div class="infos_producteur">
      <img class="agriculteur" src="./asset/images/agriculteur.png" alt="agriculteur">
      <p class="text">Nous allons à la rencontre de chacun de nos agriculteurs avant de les intégrer à notre maison.
        Nous inspectons leurs produits et la manière dont ils les font pousser. <br> <br> Vous pouvez d’ailleurs
        apprendre à les connaître avec les articles de notre blog ! <br> <br>Si vous êtes agriculteur et que vous voulez
        collaborer avec nous, contactez nous ! </p>
    </div>

  </div>

  <footer>

    <div class="footer_background"></div>

    <div class="contact">
      <h4 class="contact_title">Contact</h4>
      <p class="contact_info">Siège social : 16 rue de Loire <br>
        75012 - Paris <br><br>
        01.40.48.26.30 <br>
        contact@dlfalv.com</p>
    </div>

    <div class="footer_onglet">
      <p>Produits<br> Nos magasins <br> Blog <br> Contact</p>
    </div>

    <div class="footer_legal">
      <p>Mentions légales<br> CGV <br> Plan du site </p>
    </div>

    <div class="footer_newsletter">
      <h4 class="newsletter_title">Newsletter</h4>
      <div class="space_newsletter"></div>
      <div class="reseaux">
        <img class="fb" src="./asset/images/fb.png">
        <img class="insta" src="./asset/images/insta.png">
        <img class="twitter" src="./asset/images/twitter.png">
      </div>
    </div>

  </footer>


</body>

</html>